<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4B3FFFC"
    tools:context=".ListActivity">

    <Switch
        android:id="@+id/switch_jy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joy Y"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_jx"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/list_btn2"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:onClick="list_back"
        android:text="go graphs"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="370dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Switch
        android:id="@+id/switch_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/st_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ctl_start"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/list_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/sp_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ctl_stop"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/list_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/update_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="change_list_items"
        android:text="Update"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_list_btn"
        app:layout_constraintVertical_bias="0.306" />

    <Switch
        android:id="@+id/switch_pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pres"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_temp"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humi"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_pres"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_hum"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_roll"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaw"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_pitch"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_jx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joy X"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_yaw"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_jy"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>